# authen

./: pom.xml
src/main/java/com/hacorp/authen/: AuthenApplication.java  ServletInitializer.java
src/main/java/com/hacorp/authen/configuration/: CorsFilter.java  CustomizationPortBean.java  JpaMysqlConfiguration.java  JwtSecurityProperties.java  MysqlDialect.java  MysqlNamedQueries.java  OMSInterceptor.java  SecurityWebApplicationInitializer.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/hacorp/authen/core/common/: AbstractBasicCommonClass.java  AbstractRepositoryClass.java  AbstractServiceClass.java  ProcessManagerService.java  RepositoryManagerService.java
src/main/java/com/hacorp/authen/core/constant/: APIConstants.java
src/main/java/com/hacorp/authen/core/exception/: BaseException.java  ServiceInvalidAgurmentException.java  ServiceParsingException.java  ServiceRuntimeException.java  UnauthorizedException.java
src/main/java/com/hacorp/authen/core/utils/: CommonUtil.java  DateUtils.java
src/main/java/com/hacorp/authen/repository/dao/: RoleDAO.java  UserDao.java  UserRolesDao.java
src/main/java/com/hacorp/authen/repository/entity/: Base.java  Role.java  ScreenRole.java  User.java  UserRole.java
src/main/java/com/hacorp/authen/repository/model/: AuthenFeatureInforModel.java  UserInfo.java
src/main/java/com/hacorp/authen/repository/service/: BaseRepositoryService.java  RoleRepositoryService.java  UserRepositoryService.java  UserRoleRepositoryService.java
src/main/java/com/hacorp/authen/repository/service/impl/: RoleRepositoryServiceImpl.java  UserRepositoryServiceImpl.java  UserRoleRepositoryServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/hacorp/authen/: AuthenApplicationTests.java
